<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Index — Наша Фабрика</title>
    <!-- Meta-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/app.min.css">
    <!-- JS Inline-->
    <script>
      /*! Fix <img> object-fit */
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page">
    <div class="page__inner">
      <header class="header page__header">
        <div class="header__container container-fluid">
          <a class="logo header__logo" href="index.html" title="Наша Фабрика">
            <img class="logo__img" src="img/logo.png" alt="Наша Фабрика" />
          </a>
          <div class="menu header__menu">
            <a class="menu__item" href="#about" title="О продукте">О продукте</a>
            <a class="menu__item" href="#advantages" title="Преимущества">Преимущества</a>
            <a class="menu__item" href="#mods" title="Модификации">Модификации</a>
            <a class="menu__item" href="#other" title="Часто покупают">Часто покупают</a>
            <a class="menu__item" href="#contacts" title="Контакты">Контакты</a>
          </div>
          <a class="header__tel icon-phone" href="tel:+74952301033" title="Позвонить">
            <span class="d-none d-md-inline">+7 495 230 10 33</span>
          </a>
          <button class="header__toggle-menu d-lg-none">
            <span class="header__toggle-menu-line"></span>
          </button>
        </div>
      </header>
      <div class="content page__content">
        <section class="section-start">
          <div class="section-start__container container-fluid">
            <div class="section-start__col-1">
              <img class="section-start__img" src="assets/FS-200.jpg" alt="Ручной запайщик пакетов FS-200" title="Ручной запайщик пакетов FS-200" />
              <div class="section-start__price-wrap">
                <span class="section-start__price">1&nbsp;038&nbsp;₽</span>
              </div>
            </div>
            <div class="section-start__col-2">
              <h1 class="section-start__title">Ручной запайщик пакетов FS-200</h1>
              <a class="btn btn--1 section-start__btn" href="#form-order">Заказать</a>
            </div>
          </div>
        </section>
        <section class="section-clients">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2 class="section-clients__title">Эти компании уже поставили на&nbsp;своё производство наше оборудование&nbsp;&mdash; присоединяйся!</h2>
              </div>
            </div>
            <div class="carousel section-clients__carousel">
              <div class="carousel__inner slick-slider" data-slick="{&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 7000}">
                <a class="carousel__item loading" href="javascript:" target="_blank" title="">
                  <img class="carousel__img" data-lazy="assets/wildberries.jpg" alt="" />
                </a>
                <a class="carousel__item loading" href="javascript:" target="_blank" title="">
                  <img class="carousel__img" data-lazy="assets/pepsico.jpg" alt="" />
                </a>
                <a class="carousel__item loading" href="javascript:" target="_blank" title="">
                  <img class="carousel__img" data-lazy="assets/cherkizovsky.jpg" alt="" />
                </a>
                <a class="carousel__item loading" href="javascript:" target="_blank" title="">
                  <img class="carousel__img" data-lazy="assets/auchan.jpg" alt="" />
                </a>
                <a class="carousel__item loading" href="javascript:" target="_blank" title="">
                  <img class="carousel__img" data-lazy="assets/food_city.jpg" alt="" />
                </a>
                <a class="carousel__item loading" href="javascript:" target="_blank" title="">
                  <img class="carousel__img" data-lazy="assets/wildberries.jpg" alt="" />
                </a>
                <a class="carousel__item loading" href="javascript:" target="_blank" title="">
                  <img class="carousel__img" data-lazy="assets/pepsico.jpg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="section-about sect-menu" id="about">
          <div class="section-about__container container-fluid">
            <div class="section-about__col-1">
              <img class="section-about__img" src="assets/FS-200_2.jpg" alt="" />
            </div>
            <div class="section-about__col-2">
              <h2 class="section-about__title">Наше оборудование заработает деньги для Вас</h2>
              <p class="section-about__lead">Серия ручных запайщиков&nbsp;FS в&nbsp;пластиковом корпусе&nbsp;&mdash; это наиболее популярный аппарат, отлично выполняющий свою работу за&nbsp;очень скромные деньги.</p>
              <p>Качество превосходит любые китайские аналоги. Пластиковый корпус делает его очень доступным по&nbsp;цене и&nbsp;при бережном обращении может служить многие годы. FS-200 (ABS) есть в&nbsp;наличии на&nbsp;складе в&nbsp;Москве и&nbsp;Новосибирске,
                также вы&nbsp;можете приобрести специальные зип комплекты для запайщиков, состоящие из&nbsp;защитной лакоткани и&nbsp;нихромового нагревательного полотна. </p>
            </div>
          </div>
        </section>
        <section class="section-order section-order--1 icon-gift" id="form-order">
          <div class="section-order__container container-fluid">
            <div class="row">
              <div class="col-12 col-lg-7">
                <h2 class="section-order__title">При покупке нашего оборудования на&nbsp;сайте&nbsp;&mdash; ЗИП в&nbsp;подарок</h2>
                <ul class="section-order__ul">
                  <li>Состоит из&nbsp;защитной лакоткани и&nbsp;нихромового нагревательного элемента</li>
                  <li>Увеличивает срок эксплуатации прибора</li>
                  <li>Фирменный расходный материал</li>
                </ul>
                <p class="section-order__info">
                  <strong>У&nbsp;нас вы&nbsp;приобретаете полный комплект!</strong>
                </p>
              </div>
            </div>
            <form class="form-order" action="" method="get">
              <div class="form-order__row">
                <div class="form-order__col-1">
                  <input class="field form-order__field" type="text" name="fio" placeholder="ФИО" required="required" />
                </div>
                <div class="form-order__col-2">
                  <input class="field form-order__field" type="tel" name="tel" placeholder="Телефон" data-mask="+7 (000) 000-00-00" required="required" minlength="18" />
                </div>
                <div class="form-order__col-3">
                  <input class="field form-order__field" type="email" name="email" placeholder="Email" required="required" />
                </div>
                <div class="form-order__col-4">
                  <input class="field form-order__field" type="text" name="company" placeholder="Название организации" required="required" />
                </div>
                <div class="form-order__col-5">
                  <label class="checkbox form-order__checkbox">
                    <input class="checkbox__input" type="checkbox" name="yur" />
                    <span class="checkbox__ctrl icon-check"></span>
                    <span class="checkbox__label">Выставить счет на&nbsp;оплату&nbsp;юр. лицу</span>
                  </label>
                </div>
                <div class="form-order__col-6">
                  <label class="checkbox form-order__checkbox">
                    <input class="checkbox__input" type="checkbox" name="subscribe" checked="checked" />
                    <span class="checkbox__ctrl icon-check"></span>
                    <span class="checkbox__label">Согласен получать информацию по&nbsp;электронной почте.</span>
                  </label>
                </div>
                <div class="form-order__col-7">
                  <button class="btn btn--1 form-order__btn-submit" type="submit">Купить</button>
                </div>
              </div>
              <p class="form-order__info">Наши операторы свяжутся с&nbsp;Вами в&nbsp;рабочее время</p>
            </form>
          </div>
        </section>
        <section class="section-advantages sect-menu" id="advantages">
          <div class="section-advantages__container container-fluid">
            <figure class="section-advantages__col-1">
              <img class="section-advantages__img" src="assets/FS-200_3.jpg" alt="" />
              <figcaption class="section-advantages__caption">Запаковщик FS-200</figcaption>
            </figure>
            <div class="section-advantages__col-2">
              <h2 class="section-advantages__title">Преимущества FS-200</h2>
              <ul class="section-advantages__ul mb-0">
                <li>Шов шириной 2&nbsp;мм позволяет упаковывать даже мелкие пакеты</li>
                <li>Текстура шва &laquo;сетка&raquo; эстетично выглядит и&nbsp;гарантирует надежность запайки</li>
                <li>Пластиковый корпус обеспечивает низкую стоимость оборудования</li>
                <li>Качественные трансформаторы и&nbsp;другие электрические компоненты будут работать долго и&nbsp;надежно, принося прибыль</li>
                <li>Высокое качество механических узлов обеспечивает качество запайки и&nbsp;надежность в&nbsp;работе</li>
              </ul>
            </div>
          </div>
          <div class="container-fluid">
            <div class="carousel-a section-advantages__carousel-a">
              <div class="carousel-a__inner slick-slider" data-slick="{&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 15000}">
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-1.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">01</div>
                    <h3 class="carousel-a__title">Оперативная логистика</h3>
                    <div class="carousel-a__desc">
                      <p>Удобное расположение складов, ежедневные отгрузки, доставка по&nbsp;городу</p>
                    </div>
                  </div>
                </article>
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-2.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">02</div>
                    <h3 class="carousel-a__title">Бесплатная доставка</h3>
                    <div class="carousel-a__desc">
                      <p>Бесплатное экспедирование до&nbsp;склада транспортной компании по&nbsp;Москве и&nbsp;Новосибирску</p>
                    </div>
                  </div>
                </article>
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-3.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">03</div>
                    <h3 class="carousel-a__title">Сервис и обслуживание</h3>
                    <div class="carousel-a__desc">
                      <ul class="list-unstyled">
                        <li>Собственная сервисная служба</li>
                        <li>Пуско-наладочные работы</li>
                        <li>Диагностика</li>
                        <li>Гарантийное и пост-гарантийное обслуживание</li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-4.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">04</div>
                    <h3 class="carousel-a__title">Официальный представитель Hualian Machinery в РФ</h3>
                    <div class="carousel-a__desc">
                      <ul class="list-unstyled">
                        <li>Гарантия оригинального качества и минимальной цены</li>
                        <li>Регулярное обновление ассортимента</li>
                        <li>Изготовление оборудования на заказ под Вашу продукцию</li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-5.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">05</div>
                    <h3 class="carousel-a__title">Широкий ассортимент в наличии в РФ</h3>
                    <div class="carousel-a__desc">
                      <ul class="list-unstyled">
                        <li>Широкий ассортимент в наличии в России</li>
                        <li>Огромный выбор оборудования, расходных материалов и запчастей на складах в России.</li>
                        <li>Постоянный контроль пополнения остатков.</li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-1.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">06</div>
                    <h3 class="carousel-a__title">Информационная доступность</h3>
                    <div class="carousel-a__desc">
                      <ul class="list-unstyled">
                        <li>Консультационная поддержка.</li>
                        <li>Бесплатная демонстрация.</li>
                        <li>Тестирование оборудования.</li>
                        <li>Русифицированная документация.</li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-7.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">07</div>
                    <h3 class="carousel-a__title">Гарантийная поддержка</h3>
                    <div class="carousel-a__desc">
                      <p>Гарантия на оборудование до 2-х лет</p>
                    </div>
                  </div>
                </article>
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-8.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">08</div>
                    <h3 class="carousel-a__title">Запасные части</h3>
                    <div class="carousel-a__desc">
                      <p>Большой склад запчастей в наличии, экспресс-доставка запчастей из Китая</p>
                    </div>
                  </div>
                </article>
                <article class="carousel-a__item">
                  <div class="carousel-a__col-1">
                    <div class="carousel-a__img-wrap loading">
                      <img class="carousel-a__img" data-lazy="assets/pic-9.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                    </div>
                  </div>
                  <div class="carousel-a__col-2">
                    <h2 class="carousel-a__title-common">Наши преимущества</h2>
                    <div class="carousel-a__number">09</div>
                    <h3 class="carousel-a__title">Дилерская сеть по всей РФ</h3>
                    <div class="carousel-a__desc">
                      <p>Партнеры во всех крупных городах РФ, единая ценовая политика</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="section sect-menu" id="mods">
          <div class="section__container container-fluid">
            <div class="row">
              <div class="col-12 col-lg-8 offset-lg-2">
                <h2 class="section__title">Таблица с&nbsp;характеристиками возможных модификаций</h2>
              </div>
            </div>
            <div class="table section__table">
              <table class="table__inner">
                <thead>
                  <tr>
                    <th>Характеристики</th>
                    <th>FS-200</th>
                    <th>FS-300</th>
                    <th>FS-400</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Напряжение&nbsp;(В/Гц)</td>
                    <td>AC 200/50 110/60</td>
                    <td>AC 200/50 110/60</td>
                    <td>AC 200/50 110/60</td>
                  </tr>
                  <tr>
                    <td>Импульсная мощность&nbsp;(Вт)</td>
                    <td>260</td>
                    <td>430</td>
                    <td>600</td>
                  </tr>
                  <tr>
                    <td>Длина запечатывания&nbsp;(мм)</td>
                    <td>200</td>
                    <td>400</td>
                    <td>400</td>
                  </tr>
                  <tr>
                    <td>Ширина запечатывания&nbsp;(мм)</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Max.толщина запечатывания&nbsp;(мм)</td>
                    <td>0,2</td>
                    <td>0,3</td>
                    <td>0,3</td>
                  </tr>
                  <tr>
                    <td>Регулируемое время нагрева&nbsp;(с)</td>
                    <td>0.2-1.3</td>
                    <td>0.2-1.3</td>
                    <td>0.2-1.3</td>
                  </tr>
                  <tr>
                    <td>Внешние размеры (Д*Ш*В)&nbsp;(мм)</td>
                    <td>325*80*225</td>
                    <td>450*80*225</td>
                    <td>540*85*225</td>
                  </tr>
                  <tr>
                    <td>Вес нетто (кг)</td>
                    <td>2,1</td>
                    <td>3,7</td>
                    <td>4,4</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="section-order">
          <div class="section-order__container container-fluid">
            <div class="row">
              <div class="col-12 col-lg-7">
                <h2 class="section-order__title section-order__title--mb-35">Купить сейчас</h2>
              </div>
            </div>
            <form class="form-order" action="" method="get">
              <div class="form-order__row">
                <div class="form-order__col-1">
                  <input class="field form-order__field" type="text" name="fio" placeholder="ФИО" required="required" />
                </div>
                <div class="form-order__col-2">
                  <input class="field form-order__field" type="tel" name="tel" placeholder="Телефон" data-mask="+7 (000) 000-00-00" required="required" minlength="18" />
                </div>
                <div class="form-order__col-3">
                  <input class="field form-order__field" type="email" name="email" placeholder="Email" required="required" />
                </div>
                <div class="form-order__col-4">
                  <input class="field form-order__field" type="text" name="company" placeholder="Название организации" required="required" />
                </div>
                <div class="form-order__col-5">
                  <label class="checkbox form-order__checkbox">
                    <input class="checkbox__input" type="checkbox" name="yur" />
                    <span class="checkbox__ctrl icon-check"></span>
                    <span class="checkbox__label">Выставить счет на&nbsp;оплату&nbsp;юр. лицу</span>
                  </label>
                </div>
                <div class="form-order__col-6">
                  <label class="checkbox form-order__checkbox">
                    <input class="checkbox__input" type="checkbox" name="subscribe" checked="checked" />
                    <span class="checkbox__ctrl icon-check"></span>
                    <span class="checkbox__label">Согласен получать информацию по&nbsp;электронной почте.</span>
                  </label>
                </div>
                <div class="form-order__col-7">
                  <button class="btn btn--1 form-order__btn-submit" type="submit">Купить</button>
                </div>
              </div>
              <p class="form-order__info">Наши операторы свяжутся с&nbsp;Вами в&nbsp;рабочее время</p>
            </form>
          </div>
        </section>
        <section class="section sect-menu" id="other">
          <div class="section__container container-fluid">
            <div class="row">
              <div class="col-12 col-lg-8 offset-lg-2">
                <h2 class="section__title">С этим товаром часто покупают</h2>
              </div>
            </div>
            <div class="prod-list section__prod-list">
              <div class="prod-list__inner">
                <a class="prod-list__item" href="javascript:" title="" target="_blank">
                  <div class="prod-list__img-wrap">
                    <img class="prod-list__img" src="assets/prod-1.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                  </div>
                  <h3 class="prod-list__title">Датер ручной DY-8 (с термолентой)</h3>
                </a>
                <a class="prod-list__item" href="javascript:" title="" target="_blank">
                  <div class="prod-list__img-wrap">
                    <img class="prod-list__img" src="assets/prod-2.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                  </div>
                  <h3 class="prod-list__title">Ручной аппарат для запечатывания пакетов FS-500H</h3>
                </a>
                <a class="prod-list__item" href="javascript:" title="" target="_blank">
                  <div class="prod-list__img-wrap">
                    <img class="prod-list__img" src="assets/prod-3.jpg" alt="" data-fit-img="cover" onload="fitImg(this)" />
                  </div>
                  <h3 class="prod-list__title">Ножные импульсные запайщики серии FRT-1200</h3>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--bg-gray" id="order">
          <div class="section__container container-fluid">
            <div class="row">
              <div class="col-12 col-lg-8 offset-lg-2">
                <h2 class="section__title section__title--order">Оформление заказа и доставка</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="order-step section__order-step">
                  <div class="order-step__icon icon-sign-in"></div>
                  <h3 class="order-step__title">Простая регистрация</h3>
                  <p class="order-step__desc">Заполните поле ФИО, Телефон, Email и&nbsp;нажмите на&nbsp;кнопку &laquo;Заказать&raquo;. Если вы&nbsp;юр.лицо, поставьте галочку напротив &laquo;Выставить счет юр.лицу&raquo;.</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="order-step section__order-step">
                  <div class="order-step__icon icon-pay"></div>
                  <h3 class="order-step__title">Мгновенная оплата</h3>
                  <p class="order-step__desc">После регистрации вы&nbsp;перейдете в&nbsp;платежную систему Яндекс.Касса. После оплаты наш оператор свяжется с&nbsp;вами по&nbsp;вопросу удобной доставки.</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="order-step section__order-step">
                  <div class="order-step__icon icon-delivery"></div>
                  <h3 class="order-step__title">Быстрая бесплатная доставка</h3>
                  <p class="order-step__desc">Бесплатная доставка до&nbsp;терминала транспортной компании на&nbsp;следующий день после оплаты.</p>
                </div>
              </div>
            </div>
            <footer class="section__footer">Свяжитесь
              <a href="#form-order">с нами</a> если этот вариант доставки вам не подходит</footer>
          </div>
        </section>
        <section class="section-shop">
          <div class="section-shop__container container-fluid">
            <div class="row">
              <div class="col-12 col-lg-8 offset-lg-2 text-center">
                <h2 class="section-shop__title section-shop__title--order">Наш интернет-магазин</h2>
                <a class="btn btn--1 section-shop__btn" href="http://hualian-shop.ru/" target="_blank">Смотреть</a>
              </div>
            </div>
          </div>
        </section>
        <section class="section-order">
          <div class="section-order__container container-fluid">
            <div class="row">
              <div class="col-12 col-lg-7">
                <h2 class="section-order__title section-order__title--mb-35">Заказать</h2>
              </div>
            </div>
            <form class="form-order" action="" method="get">
              <div class="form-order__row">
                <div class="form-order__col-1">
                  <input class="field form-order__field" type="text" name="fio" placeholder="ФИО" required="required" />
                </div>
                <div class="form-order__col-2">
                  <input class="field form-order__field" type="tel" name="tel" placeholder="Телефон" data-mask="+7 (000) 000-00-00" required="required" minlength="18" />
                </div>
                <div class="form-order__col-3">
                  <input class="field form-order__field" type="email" name="email" placeholder="Email" required="required" />
                </div>
                <div class="form-order__col-4">
                  <input class="field form-order__field" type="text" name="company" placeholder="Название организации" required="required" />
                </div>
                <div class="form-order__col-5">
                  <label class="checkbox form-order__checkbox">
                    <input class="checkbox__input" type="checkbox" name="yur" />
                    <span class="checkbox__ctrl icon-check"></span>
                    <span class="checkbox__label">Выставить счет на&nbsp;оплату&nbsp;юр. лицу</span>
                  </label>
                </div>
                <div class="form-order__col-6">
                  <label class="checkbox form-order__checkbox">
                    <input class="checkbox__input" type="checkbox" name="subscribe" checked="checked" />
                    <span class="checkbox__ctrl icon-check"></span>
                    <span class="checkbox__label">Согласен получать информацию по&nbsp;электронной почте.</span>
                  </label>
                </div>
                <div class="form-order__col-7">
                  <button class="btn btn--1 form-order__btn-submit" type="submit">Заказать</button>
                </div>
              </div>
              <p class="form-order__info">Наши операторы свяжутся с&nbsp;Вами в&nbsp;рабочее время</p>
            </form>
          </div>
        </section>
      </div>
    </div>
    <!-- JS-->
    <script src="js/app.min.js"></script>
  </body>
</html>
<footer class="footer page__footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-lg-8 text-center text-lg-left">
        <a class="footer__lnk" href="" target="_blank" title="Политика конфиденциальности и оферта">Политика конфиденциальности и оферта</a>
        <br class="d-lg-none">
        <a class="footer__lnk" href="" target="_blank" title="Пользовательское соглашение">Пользовательское соглашение</a>
      </div>
      <div class="col-12 col-lg-4 text-center text-lg-right">
        <a class="footer__tel icon-phone" href="tel:+74952301033" title="Позвонить">+7 495 230 10 33</a>
      </div>
    </div>
  </div>
</footer>